\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{danish}{}
\citation{ibmcomvsint}
\citation{ibmcomvsint}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\# vs Python}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypotese for hastighed af de to sprog.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Insertion sort}{1}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\# Insertion Sort}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python Insertion Sort}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test af hastighed.}{2}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\# Profiler}{3}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python Profiler}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultatet}{3}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{pages/litteratur}
\bibcite{ibmcomvsint}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot af hastighed på Insertion Sort\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SpeedPlot}{{1}{4}{Plot af hastighed på Insertion Sort\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Todo}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Litteratur}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
