\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{1. Description}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2. Løsning}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Billede af kommandoer der kan bruges til at køre projektet.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Billede af vores dockerfil.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Billede af vores pythonkode.\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Billede af resultatet.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3. Største udfordringer}{4}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4. Dagbog}{5}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{5. Search and pages}{6}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{7}
