PWD c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections
INPUT C:\Users\Andreas Vikke\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.tex
OUTPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.log
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cls
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\latex-tools\shellesc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.cfg
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\preview\preview.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\preview\preview.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Program Files\MiKTeX\tex\latex\standalone\standalone.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\currfile\currfile.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.sta
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.sta
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.sta
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.sta
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\Andreas Vikke\AppData\Roaming\MiKTeX\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.aux
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.aux
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.aux
OUTPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.aux
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.sta
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.sta
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.sta
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.sta
OUTPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.sta
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.pdf
INPUT C:\Users\Andreas Vikke\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Andreas Vikke\Documents\Github\CPH-Business-UFO\Exam\pages\sections\section2_2.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
